# RijksmuseumApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magicbluepenguin/rijksmuseumapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicbluepenguin/rijksmuseumapp/: RijksArtObjectActivity.kt  ScrollingActivity.kt
app/src/main/java/com/magicbluepenguin/rijksmuseumapp/base/: BaseFragment.kt
app/src/main/java/com/magicbluepenguin/rijksmuseumapp/cache/: AppDatabase.kt  RijksCollectionsDao.kt
app/src/main/java/com/magicbluepenguin/rijksmuseumapp/dagger/: RijksAppComponent.kt  RijksMuseumAppComponent.kt
app/src/main/java/com/magicbluepenguin/rijksmuseumapp/dagger/artobjectdetail/: RijksArtObjectDetailSubcomponent.kt  RijksArtObjectDetailViewModelFactory.kt  RijksArtObjectDetailViewModelFactoryModule.kt
app/src/main/java/com/magicbluepenguin/rijksmuseumapp/dagger/artobjectlist/: RijksArtObjectListSubcomponent.kt  RijksArtObjectListViewModelFactory.kt  RijksArtObjectListViewModelFactoryModule.kt
app/src/main/java/com/magicbluepenguin/rijksmuseumapp/dagger/rijksartobjectcomponent/: RijksArtObjectComponent.kt  RijksArtObjectViewModelFactory.kt  RijksArtObjectViewModelFactoryModule.kt  RijksMuseumAppComponent.kt
app/src/main/java/com/magicbluepenguin/rijksmuseumapp/dagger/rijksartobjectdetail/: RijksArtObjectDetailSubcomponent.kt  RijksArtObjectDetailViewModelFactory.kt  RijksArtObjectDetailViewModelFactoryModule.kt
app/src/main/java/com/magicbluepenguin/rijksmuseumapp/dagger/rijksartobjectlist/: RijksArtObjectListSubcomponent.kt  RijksArtObjectListViewModelFactory.kt  RijksArtObjectListViewModelFactoryModule.kt
app/src/main/java/com/magicbluepenguin/rijksmuseumapp/data/: RijksArtObject.kt
app/src/main/java/com/magicbluepenguin/rijksmuseumapp/network/: RijksArtObjectMetadataService.kt  RijksArtObjectMetadataWrapper.kt  RijksMetadataApiRetrofitServiceProvider.kt  RijksMuseumCollectionsService.kt  RijksMuseumCollectionsServiceWrapper.kt  RijksMuseumRetrofitServiceProvider.kt
app/src/main/java/com/magicbluepenguin/rijksmuseumapp/network/adapters/: RijksArtObjectDetailAdapter.kt  (+1 more)
app/src/main/java/com/magicbluepenguin/rijksmuseumapp/rijksartobjectdetail/: RijksArtObjectDetailFragment.kt  RijksArtObjectDetailViewModel.kt
app/src/main/java/com/magicbluepenguin/rijksmuseumapp/rijksartobjectlist/: BaseFragment.kt  RijksArtObjectListAdapter.kt  RijksArtObjectListFragment.kt  RijksArtObjectListRepository.kt  RijksArtObjectListViewModel.kt
app/src/main/java/com/magicbluepenguin/rijksmuseumapp/utils/: BindingsAdapters.kt
app/src/main/res/drawable/: horizontal_recyclervirew_divider.xml  ic_baseline_error_outline.xml  image_placeholder.xml
app/src/main/res/layout/: activity_rijks_art_object.xml  activity_scrolling.xml  fragment_art_object_detail.xml  fragment_art_object_list.xml  item_view_art_object.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: rijks_app_navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/magicbluepenguin/rijksmuseumapp/: ExampleUnitTest.kt
app/src/test/java/com/magicbluepenguin/rijksmuseumapp/cache/: RijksCollectionDaoTest.kt
app/src/test/java/com/magicbluepenguin/rijksmuseumapp/rijksartobjectdetail/: RijksArtObjectDetailViewModelTest.kt
app/src/test/java/com/magicbluepenguin/rijksmuseumapp/rijksartobjectlist/: RijksArtObjectListViewModelTest.kt
app/src/test/java/com/magicbluepenguin/rijksmuseumapp/utils/: BindingsAdaptersKtTest.kt
network/: build.gradle
network/src/main/java/com/magicbluepenguin/network/: RijksArtObjectMetadataService.kt  RijksArtObjectMetadataWrapper.kt  RijksMetadataApiRetrofitServiceProvider.kt
network/src/main/java/com/magicbluepenguin/network/adapters/: RijksArtObjectDetailAdapter.kt  RijksArtObjectListAdapter.kt
network/src/main/java/com/magicbluepenguin/network/data/: RijksArtObject.kt
network/src/test/java/com/magicbluepenguin/network/adapters/: RijksArtObjectDetailAdapterTest.kt  RijksArtObjectListAdapterTest.kt
(+10 files in other folders)
